<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.david0926.sunrinhack2020.model.DiaryModel" />

        <variable
            name="diaryList"
            type="ObservableArrayList&lt;DiaryModel&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:diaryItem="@{diaryList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/row_diary" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
